# technosf-archetype-ewar

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: WarRunner.java
src/main/resources/archetype-resources/src/main/webapp/: HelloWorld.jsp
technosf-archetype-ewar/: pom.xml
technosf-archetype-ewar/src/main/resources/archetype-resources/: debug.bat  debug.sh  pom.xml  run.bat
technosf-archetype-ewar/src/main/resources/archetype-resources/src/main/java/: MyApp.java  War-Runner.java  WarRunner.java  WorldSayHello.java
technosf-archetype-ewar/src/main/resources/archetype-resources/src/main/webapp/: HelloWorld.jsp
technosf-archetype-ewar/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
